struct SYM // представление символа
{
	unsigned char ASCII;  // ASCII-код (диапазон величин от 0 до 255)
	float freq; // частота встречаемости данного символа в файле 
	//(делим количество этих символов на суммарное число символов, диапазон от 0.0 до 1.0)
	char code[255]; // символьный массив для нового кода 
	//(для хранения префиксного кода в виде строки из '0' и '1')
	struct SYM *left; // левый потомок в дереве
	struct SYM *right; // правый потомок в дереве
	//left и right - указатели для связи узла с нижележащими в дереве
};

//======================================================================================

union CODE
{
	unsigned char code;//переменная, содержащая код для записи в сжатый файл

	struct {
		unsigned b1 : 1;
		unsigned b2 : 1;
		unsigned b3 : 1;
		unsigned b4 : 1;
		unsigned b5 : 1;
		unsigned b6 : 1;
		unsigned b7 : 1;
		unsigned b8 : 1;
	} byte;
};

//======================================================================================

struct SYM *buildTree(struct SYM *psym[], int N);
void makeCodes(struct SYM *root);